@font-face {
    font-family: roboto;
    src: url(UefaPlaystrong/UEFAPlaystrong-Light.ttf);
}
header{
  position: sticky;
  top: 0;
}
body{
    background: black;
    color: white;
    font-family: roboto;
}
a{   
    display: block;
    position: relative;
    padding: 5px 5px;
    margin: 0 2px;
    color: inherit;
    text-decoration: none;
}
a:hover{
    color:  red;
}
a::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 3px;
}
a:hover::before {
    width: 100%;
}
.Atigou{
    float: right;
}
.image{
    position: relative;
    top: 80px;
    right: 150px;
}

.Texte{
    padding-left: 7%;
    padding-top: 7%;
    font-size: 20px;
}
.alternance{
    padding-left: 7%;
    padding-top: 0%;
    font-size: 20px;
} 
.Atigou2{
    display: flex;
    justify-content: flex-end;
}
.image2{   
    position: relative;
    top: 170px;
    width: 30%;
    padding-left: 7%;
    
}
.Texte2{
    padding-left: 30%;
    padding-top: 1%;
    font-size: 22px;
    
}
#typewrite {
    font-size: 25px;
    overflow: hidden;
     white-space: nowrap; 
    animation: typing 3s steps(40, end);
    padding-left: 7%;
  }
  
@keyframes typing {
    from { 
      width: 0;
    }
    to {
      width: 55%;
    }
}
.contact{
    display: flex;
    padding-left: 7%;
    font-size: 25px;
    justify-content: flex-start;

}
.name{
    display: flex;
    margin-top: 3%;
    margin-left: 5%;
    font-size: 25px;
}
p{
    margin: 20px 0;
}
.Atigou3{
    float: left;
}
.container{
    display: flex;
    height: 100vh;
}
.box {
    width: 50%;
    padding: 10px;
    box-sizing: border-box;  
}
.left {
    border-right: 1px solid #ccc;

  }
hr{
    border-right: 1px solid #ccc;
}
 footer{
    display: flex;
    justify-content: center;
}
.button1{
    border-radius: 10px;
    border-color: red;
    display: flex;
    justify-content: flex-end;
    margin-left: 72%;
}
.Clearfix{
    margin-top: 10%;
    margin-left: 3%;
}
input{
    border: solid 1.5px;
    border-radius: 5px;
    width: 300px;
    height: 40px;
    font-size: 16px;
    padding: 5px;  
}
label{
    display: block;
    font-size: 20px;
    margin-bottom: 5px;
}
.nom{
  display: flex;
  flex-direction: column;
  margin-bottom: 1px;
}
@media screen and (max-width: 800px) { 
  .container{
    display: flex;
    height: 100vh;
} 
  .box {
    width: 100%;
    box-sizing: border-box; 
    float: none;
  }
  footer{
   display: flex;
   justify-content: center;
   width: 100vh;
  }
  .Texte2{
    width: 100vh;
  }
  .alternance{
    width: 100vh;
  }
}
  #typewrite {
    font-size: 25px;
    overflow: hidden;
    width: 100vh;
    animation: typing 3s steps(40, end);
    padding-left: 7%;
  }
#nav {
    display: flex;
  }
  
  #nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  #nav a {
    display: block;
    padding: 20px 100px;   
  }
  
  .menu-toggle {
    display: none;
  }
  
  @media (max-width: 800px) {
    #nav {
      display: none;
    }
    .menu-toggle {
      display: block;
    }
  }

:root {
  --font-size:1rem;
}
.light-mode {
  --navbar-color: #222;
  --navbar-bg-color: #F0F0F0;  
}
.dark-mode {
  --navbar-color: #FFF;
  --navbar-bg-color: #000;  
}

* {
  box-sizing:border-box; 
  outline:none;
  margin:0;
  padding:0;
}
ul {
  list-style:none;
}

body {
  margin:0;
  font-size:var(--font-size);
font-family: roboto;
}
.main-content {
  padding:1rem;
}
.navbar {  
  display:flex;
  align-items:center; 
  justify-content:space-between;   
  padding:10px;
  font-size:1.1rem;
  background:var(--navbar-bg-color);
  color:var(--navbar-color);
}
.navbar__links { 
  display:flex;  
}
.navbar__link { 
    padding: 20px 90px; 
}
.navbar__logo{
    color: red;
}
.navbar__link > a { 
  color:var(--navbar-color);
  text-decoration:none;
}
.burger {
  display:none;
}
@media screen and (max-width:767.98px) {
  .navbar__links { 
    overflow:hidden;
    display:flex;
    flex-direction:column;
    width:0;
    height:calc(100vh - 65px);  
    position:absolute;
    top:65px;
    right:0;     
    background:var(--navbar-bg-color);     
    transform: translateX(110%);
    transition: all .5s ease-in-out;
  }
  .show-nav .navbar__links { 
    
    width:100vw;    
    transform: translateX(0);
  } 
  .navbar__link {    
    transform: translateX(101%);
    transition: all .5s ease-in-out;
  }
  
  .show-nav .navbar__link  {        
    transform: translateX(0);    
  }   
  .navbar__link > a {
    display:block;
    padding:1rem;
    font-size:1.6rem;
    color:var(--navbar-color);  
    transition: all .4s ease-in-out;
  }
  .navbar__link > a:hover {
    padding-left:2rem;
    letter-spacing:5px;
  }
  
  .burger {
    display:block;
    position:relative;
    padding:0;
    width:45px;
    height:45px;
    border:none;
    background:transparent;
    cursor:pointer;
  }
  .bar {
    display:block;    
    width:45px;
    height:4px;  
    border-radius:3px;
    background:var(--navbar-color); 
    transition: all .5s ease-in-out;   
  }
  .bar::before, .bar::after {
    content:"";
    width:45px;
    height:4px;
    position:absolute; 
    left:0;  
    background:var(--navbar-color); 
    border-radius:3px;    
    transition: all .5s ease-in-out;
  }
  .bar::before {
    transform:translateY(-12px)
  }
  .bar::after {
    transform:translateY(12px)
  }
  .show-nav .bar {
    width:0;
    background:transparent;    
  }
  .show-nav .bar::before {
    transform:rotate(45deg);
  }
  .show-nav .bar::after {
    transform:rotate(-45deg);
  }
  
  .show-nav .first {      
    transition: all 1s ease-out;
  } 
  .show-nav .second {      
    transition: all 1.1s ease-out;
  } 
  .show-nav .third {      
    transition: all 1.2s ease-out;
  } 
  .show-nav .four {      
    transition: all 1.3s ease-out;
  } 
  .show-nav .fifth {      
    transition: all 1.4s ease-out;
  }
}

@media screen and (min-width:768px) {
  .navbar__link > a::after {
    display:block;
    content:"";
    width:0;
    height:1px;
    background:var(--navbar-color);
    transition:width .4s;
  }
  .navbar__link:hover > a::after {
    width:100%;
  }
}

.main-content, #section2 {
  height:100vh;
}
/* Css pour la partie SKILL*/
.inner{
  padding-top: 20px;
}
.header-skills{
  text-align: center;
  color: #fff;
  padding: 1rem;
  position: relative;
}.header-skills::after{
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform:translateX(-50%) ;
  height: 4px;
  width: 100px;
  background-color: red;
}
.container-Skills{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 1rem;
  padding: 1rem 80px;
  font-size: 1.2rem;
}


.skill-box{
  padding: 1rem;
  color: #ddd;
  cursor: pointer;
}
.skill-title{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;
}
.skill-title::after{
  content: '';
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 35px;
  height: 4px;
  border-radius: 2px 0 0 2px;
  background-color: red;
}
.skill-title::before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 35px;
  height: 4px;
  border-radius: 0 2px 2px 0;
  background-color: red;
}
.img{
  width: 90px;
  height: 90px;
  position: relative;
  border-radius: 45px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 90px;
  background: rgba(100, 100, 100, 0.5);
  border-radius: 45px 0 0 45px;
}
.skill-title h3{
  color: #fff;
  margin: 0.5rem;
}
.img_icon{
width: 50px;
z-index: 2;
}
@media screen and (max-width:990px){
  .container-Skills{
      grid-template-columns: repeat(2, 1fr);
      padding: 2rem 50px;
  }
}
@media screen and (max-width: 650px){
  .container-Skills{
      grid-template-columns: 1fr;
  }
}
/* fin de la partie SKILLS*/
/* css pour la partie projet*/
.projet{
  text-align: center;
  color: #fff;
  padding: 1rem;
  position: relative;
}
.container-projet{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  padding: 1rem 80px;
  font-size: 1.2rem;
  margin : 70px ;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.image_projet{
  width: 450px;
  height: 250px;
}
.img-projet h2{
   margin-bottom: 20px;
  
}
.img-projet h3{
  color: #FFF;
  margin-top: 10px;
  margin-bottom: 10px;
}
.img-projet a :hover {
  color: red;
}
.img-projet a{
  text-decoration: none;
}
@media screen and (max-width: 700px){
  .container-projet{
      display: grid;
      grid-template-columns: 1fr;
  }
}
/* fin de la partie projet*/



  